{
  "name": "bamboo",
  "authors": [
    "baochung26 <phungbaochung@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#~4.5.0",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15"
  }
}
